export const RegExps = {
  // 로컬 파트 최소 3자, 알파벳, 숫자, 일부 특수문자(., _, %, +, -)를 허용하는 일반적인 이메일 형식을 검증
  email: /^[a-zA-Z0-9._%+-]{3,}@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
  // 8자 이상의 영문 대소문자, 숫자
  password: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,20}$/,
};
